<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_titulo"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/edit_titulo"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_descripcion"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/edit_descripcion"
        android:inputType="textPersonName"
        android:lines="3"
        android:maxLines="3"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_email"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/edit_email"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_precio"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/edit_precio"
        android:inputType="number"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_categoria"
        android:textColor="@color/black" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nombre_switch"
        android:textColor="@color/black" />

    <SeekBar
        android:id="@+id/seekBarDescuento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:min="0"
        android:visibility="gone"
        android:progress="0" />

    <TextView
        android:id="@+id/textPorcentaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="@string/label_porcentaje" />

    <CheckBox
        android:id="@+id/checkRetiro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/CheckBox_retiroEnPersona" />

    <TextView
        android:id="@+id/textViewRetiro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_direccion"
        android:textColor="@color/black"
        android:visibility="gone" />

    <EditText
        android:id="@+id/editTextTextRetiro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/edit_direccion"
        android:minHeight="48dp"
        android:visibility="gone" />

    <CheckBox
        android:id="@+id/checkTermino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/checkbox_terminos" />

    <Button
        android:id="@+id/ButtonPublicar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="@string/publicar" />


</LinearLayout>